# XamarinAndroidCam

./: testingcam.sln
testingcam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Test99View.cs  testingcam.csproj  testingcam.sln
testingcam.Android/: FFmpegWrapper.cs  FormsVideoView.cs  MainActivity.cs  MediaElementRenderer.cs  MirrorSurfaceView.cs  Texturetest.cs  mono_crash.3991872c69.0.json  test99.cs  test99Renderer.cs  testingcam.Android.csproj  testrenderer.cs
testingcam/Core/: FileMediaSource.shared.cs  FileMediaSourceConverter.shared.cs  MediaSource.shared.cs  MediaSourceConverter.shared.cs  StreamMediaSource.shared.cs  UriMediaSource.shared.cs
testingcam/Exceptions/: InvalidCommandParameterException.shared.cs  InvalidHandleEventException.shared.cs
testingcam/Helpers/: DelegateWeakEventManager.shared.cs  Subscription.shared.cs  WeakEventManager.shared.cs  WeakEventManagerService.shared.cs  ZCT.shared.cs
testingcam/Models/: Item.cs
testingcam/Services/: IDataStore.cs  MockDataStore.cs
testingcam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
testingcam/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VideoLayoutView.cs
testingcam/Views/CameraView2/: CameraCaptureOptions.shared.cs  CameraFlashMode.shared.cs  CameraOptions.shared.cs  CameraView.shared.cs  MediaCapturedEventArgs.shared.cs
testingcam/Views/MediaElement2/: MediaElement2.shared.cs  MediaElement2State.shared.cs  UriTypeConverter.shared.cs
(+20 files in other folders)
